programa
{
	
	funcao inicio()
	{
		inteiro numeros[50]


		para(inteiro i=0; i < 50; i++){
			escreva("informe um numero: ")
			leia(numeros[i])
			//escreva(i," ")

		}

		para(inteiro i=0; i < 50; i++){
			
			escreva(numeros[i], " ")
			//escreva(i," ")

		}

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeros, 6, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */